<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Mario</title>
    <script src="./phaser.min.js"></script>
    <script type='module' src="./game.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #game {
            width: 100%;
            height: 100%;
        }

        #npc-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
            display: none; /* Inicialmente oculto */
        }

        .modal-content {
            background-color: #fff;
            color: black;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <div id="npc-modal">
        <div class="modal-content">
            <h2>¡Hola, soy el NPC!</h2>
            <p>¡Bienvenido al juego!</p>
            <button onclick="closeModal()">Cerrar</button>
        </div>
    </div>
</body>
</html>
